<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spoiler</title>
  <style>

    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    body {
      font-family: "Noto Sans KR", sans-serif !important;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }

    .bg {
      width: 100%;
      height: 400px;
      overflow: hidden;
      margin: 0px auto;
      position: relative;
    }
    video {
      width: 100%;
    }
    .text {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .text p {
      text-align: center;
      font-size: 48px;
      color: #ffffff;
    }

    .fix {
      background-color: #d47cb4;
      width: 100%;
    }
  </style>
</head>


<body>
{% load static %}
        
<div class="fix">
  <div class="container d-flex flex-wrap justify-content-center">
    <a href="{%url 'home' %}" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
      <svg class="bi me-2" width="0" height="55"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4"><strong style="color: white; font-weight: bolder;"><small>Spolier</small></strong></span>
    </a>
    <ul class="nav">
      <li class="nav-item"><a href="{%url 'about' %}" class="nav-link link-dark px-2"><small style="color: white;">About</small></a></li>
      <li class="nav-item"><a href="{%url 'allprofile' %}" class="nav-link link-dark px-2"><small style="color: white;">Designers</small></a></li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color: white;"><small>Works</small></a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{%url 'works' 'gr' %}" style="font-size: small;">그래픽디자인</a></li>
          <li><a class="dropdown-item" href="{%url 'works' 'ad' %}" style="font-size: small;">광고디자인</a></li>
          <li><a class="dropdown-item" href="{%url 'works' 'me' %}" style="font-size: small;">영상애니메이션</a></li>
        </ul>
      </li>      
    </ul>
  </div>
</div>

    <iframe width="100%" height="600" src="https://www.youtube.com/embed/lPBXWZNkXD8?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>